<!DOCTYPE html>
<html>
<head>
    <title>Js - Calculator</title>
    <style>
        * {
            text-align: center;
            background: #193549;
            color: black;
            font-family: 'lucida console', 'courier new', sans-serif;
            font-weight: 80;
            font-size: 50px;
        }
        .container {
            width: 400em;
            height: auto;
            border: 2em grey;
            display: flex;
        }
        .container-col {
            flex-direction: column;
            border: 1px solid lightgray;
            padding: 2px;
        }
        .button-col {
            display: flex;
            flex-direction: column;
        }
        .operator-col {
            border: 1px solid lightgray;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        .input {
            background-color: black;
            color: greenyellow;
            margin: 2px;
            text-align: right;
        }
        .input:focus {
            outline: none;
        }
        .button-row {
            display: flex;
            text-align: center;
            align-content: center;
            justify-content: space-evenly;
            margin: 1px;
        }
        .button {
            min-width: 3em;
            padding: 3px;
            margin: 2px;
            flex-grow: 1;
            background-color: beige;
        }
        .button:active {
            background-color: gray;
            transform: translateY(2px);
        }
        .button:focus {
            outline: none;
        }
        .button-eval {
            background-color: darkorange;
        }
        .button-op {
            background-color: mediumorchid;
        }
        .button-clear {
            background-color: darkorange;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="container-col">
            <input class="input" accept="text" name="input" readonly>
            <div class="button-col">
                <div class="button-row">
                    <button class="button button-write">7</button>
                    <button class="button button-write">8</button>
                    <button class="button button-write">9</button>
                </div>
                <div class="button-row">
                    <button class="button button-write">4</button>
                    <button class="button button-write">5</button>
                    <button class="button button-write">6</button>
                </div>
                <div class="button-row">
                    <button class="button button-write">1</button>
                    <button class="button button-write">2</button>
                    <button class="button button-write">3</button>
                </div>
                <div class="button-row">
                    <button class="button button-write">0</button>
                    <button class="button button-write">.</button>
                    <button class="button button-eval">=</button>
                </div>
                <div class="button-row"></div>
            </div>
        </div>
        <div class="operator-col">
            <button class="button button-clear">cl</button>
            <button class="button button-op">/</button>
            <button class="button button-op">*</button>
            <button class="button button-op">-</button>
            <button class="button button-op">+</button>
        </div>
    </div>
</body>

<script>
    const writeButtons = Array.from(document.querySelectorAll('.button-write'));
    const opButtons = Array.from(document.querySelectorAll('.button-op'));
    const evalButton = document.querySelector('.button-eval');
    const clearButton = document.querySelector('.button-clear');
    const input = document.querySelector('input[name="input"]');

    let firstNumber;
    let currentNumber = "";
    let operator;
    let continueFlag = false;
    let result = 0;

    writeButtons.forEach(button => button.addEventListener('click', () => {
        const prevVal = currentNumber;
        displayValue(prevVal + button.innerHTML)
        currentNumber = input.value;
    }));

    opButtons.forEach(button => button.addEventListener('click', () => {
        if (continueFlag) {
            operate(firstNumber, currentNumber, operator);
            currentNumber = result;
        }

        operator = button.innerHTML;
        firstNumber = currentNumber;
        currentNumber = "";
        continueFlag = true;
    }));

    clearButton.addEventListener('click', () => clear());

    evalButton.addEventListener('click', () => {
        operate(firstNumber, currentNumber, operator);
        continueFlag = false;
    });

    function clear() {
        firstNumber = "";
        currentNumber = "";
        continueFlag = false;
        result = 0;
        displayValue("");
    }

    function operate(firstNumString, secondNumString, operator) {

        const firstNum = parseInt(firstNumString);
        const secondNum = parseInt(secondNumString);

        switch (operator) {
            case "+":
                result = firstNum + secondNum;
                break;
            case "-":
                result = firstNum - secondNum;
                break;
            case "*":
                result = firstNum * secondNum;
                break;
            case "/":
                if (parseInt(secondNum) === 0) displayValue("err Zero Division");
                else result = firstNum / secondNum;
                break;
            default:
                displayValue("err");
        }
        displayValue(result);
    }

    function displayValue(value) {
        input.value = value;
    }

</script>

</html>